<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:3a82d29c6ad2a68237096dc6a67a59d8:f6d2cff8ad94e6aacb5b6dd56f9576f8:00ad10fba12387d0f9f0855edea47d4e$ -->
<TextureAtlas imagePath="prowalk1try.png">
    <SubTexture name="PW1" x="336" y="2" width="66" height="116" frameX="-28" frameY="-8" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW2" x="196" y="2" width="68" height="116" frameX="-26" frameY="-9" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW3" x="102" y="2" width="45" height="119" frameX="-35" frameY="-6" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW4" x="2" y="2" width="48" height="120" frameX="-36" frameY="-5" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW5" x="404" y="2" width="66" height="116" frameX="-28" frameY="-8" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW6" x="266" y="2" width="68" height="116" frameX="-26" frameY="-9" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW7" x="149" y="2" width="45" height="119" frameX="-35" frameY="-6" frameWidth="126" frameHeight="126"/>
    <SubTexture name="PW8" x="52" y="2" width="48" height="120" frameX="-36" frameY="-5" frameWidth="126" frameHeight="126"/>
</TextureAtlas>
