<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:6a56cf2410a4455fdf11405f21160e4f:16c22433c4c40309e522344f08cdc056:57ef0b4f36012e2dacefebfa7d58e2d4$ -->
<TextureAtlas imagePath="assets.png">
    <SubTexture name="MonsterRoar01" x="1638" y="1372" width="147" height="95" frameX="-27" frameY="-45" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar02" x="953" y="1692" width="147" height="95" frameX="-27" frameY="-45" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar03" x="691" y="1556" width="148" height="96" frameX="-26" frameY="-44" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar04" x="1227" y="1523" width="149" height="96" frameX="-25" frameY="-44" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar05" x="1739" y="1178" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar06" x="691" y="1456" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar07" x="957" y="1492" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar08" x="699" y="1654" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar09" x="957" y="1492" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar10" x="957" y="1592" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar11" x="957" y="1492" width="148" height="98" frameX="-26" frameY="-42" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar12" x="1450" y="1467" width="149" height="96" frameX="-25" frameY="-44" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar13" x="1601" y="1469" width="148" height="95" frameX="-26" frameY="-45" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar14" x="1751" y="1478" width="147" height="96" frameX="-27" frameY="-44" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterRoar15" x="1378" y="1565" width="147" height="95" frameX="-27" frameY="-45" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk01" x="1527" y="1566" width="147" height="95" frameX="-27" frameY="-45" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk02" x="542" y="1537" width="147" height="93" frameX="-27" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk03" x="541" y="1632" width="147" height="92" frameX="-27" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk04" x="1676" y="1576" width="147" height="93" frameX="-27" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk05" x="374" y="1537" width="166" height="93" frameX="-8" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk06" x="374" y="1443" width="174" height="92" frameX="0" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk07" x="374" y="1632" width="165" height="92" frameX="-9" frameY="-48" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk08" x="1227" y="1428" width="158" height="93" frameX="-16" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk09" x="1201" y="1621" width="147" height="94" frameX="-27" frameY="-46" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk10" x="374" y="1726" width="161" height="92" frameX="-13" frameY="-48" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk11" x="1726" y="1084" width="173" height="92" frameX="-1" frameY="-48" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk12" x="537" y="1726" width="160" height="92" frameX="-14" frameY="-48" frameWidth="200" frameHeight="150"/>
    <SubTexture name="MonsterWalk13" x="1483" y="1372" width="153" height="93" frameX="-21" frameY="-47" frameWidth="200" frameHeight="150"/>
    <SubTexture name="ProClimb01" x="907" y="1602" width="44" height="128" frameX="-9" frameY="-70" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb02" x="907" y="1602" width="44" height="128" frameX="-9" frameY="-70" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb03" x="1153" y="1699" width="46" height="113" frameX="-7" frameY="-76" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb04" x="1849" y="1352" width="46" height="124" frameX="-6" frameY="-71" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb05" x="1685" y="1671" width="44" height="128" frameX="-7" frameY="-70" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb06" x="1731" y="1671" width="44" height="128" frameX="-7" frameY="-70" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb07" x="1825" y="1699" width="44" height="113" frameX="-9" frameY="-76" frameWidth="60" frameHeight="198"/>
    <SubTexture name="ProClimb08" x="1777" y="1671" width="46" height="124" frameX="-8" frameY="-71" frameWidth="60" frameHeight="198"/>
    <SubTexture name="Pro_walk01" x="1825" y="1576" width="57" height="121" frameX="-31" frameY="-3" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk02" x="1350" y="1662" width="56" height="120" frameX="-32" frameY="-4" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk03" x="1171" y="1492" width="54" height="122" frameX="-32" frameY="-3" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk04" x="1408" y="1662" width="55" height="124" frameX="-35" frameY="-1" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk05" x="1522" y="1663" width="54" height="124" frameX="-36" frameY="0" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk06" x="1387" y="1428" width="61" height="121" frameX="-31" frameY="-3" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk07" x="1107" y="1492" width="62" height="120" frameX="-32" frameY="-4" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk08" x="1787" y="1352" width="60" height="122" frameX="-32" frameY="-3" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk09" x="1465" y="1662" width="55" height="124" frameX="-35" frameY="-1" frameWidth="126" frameHeight="126"/>
    <SubTexture name="Pro_walk10" x="1578" y="1663" width="54" height="125" frameX="-36" frameY="0" frameWidth="126" frameHeight="126"/>
    <SubTexture name="bellhopPlaceholder" x="841" y="1456" width="56" height="144"/>
    <SubTexture name="bigger" x="974" y="1260" width="251" height="230" frameX="-1" frameY="-1" frameWidth="256" frameHeight="256"/>
    <SubTexture name="blacktie" x="1227" y="1260" width="254" height="166" frameX="-1" frameY="-1" frameWidth="256" frameHeight="256"/>
    <SubTexture name="businessmanPlaceholder" x="899" y="1456" width="56" height="144"/>
    <SubTexture name="japanese_0" x="2" y="1084" width="598" height="357" frameX="-1" frameY="-1" frameWidth="600" frameHeight="400"/>
    <SubTexture name="menus/titlebuttons" x="974" y="1084" width="494" height="174" frameX="-95" frameY="-721" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="menus/titlescreen" x="2" y="2" width="1920" height="1080"/>
    <SubTexture name="new" x="1470" y="1084" width="254" height="169" frameX="-1" frameY="-1" frameWidth="256" frameHeight="256"/>
    <SubTexture name="npcPlaceholder" x="849" y="1602" width="56" height="144"/>
    <SubTexture name="pipe1Placeholder" x="550" y="1443" width="41" height="72" frameX="-15" frameY="0" frameWidth="72" frameHeight="72"/>
    <SubTexture name="pipe2Placeholder" x="1726" y="1178" width="11" height="72" frameX="-29" frameY="0" frameWidth="72" frameHeight="72"/>
    <SubTexture name="pipeAndValvePlaceholder" x="1107" y="1614" width="27" height="72" frameX="-21" frameY="0" frameWidth="72" frameHeight="72"/>
    <SubTexture name="playerTestDark" x="1102" y="1692" width="49" height="126"/>
    <SubTexture name="playerTestLit" x="1634" y="1671" width="49" height="126"/>
    <SubTexture name="tilemap/hall_tileset" x="2" y="1443" width="370" height="370"/>
    <SubTexture name="tilemap/hall_tileset_dark" x="602" y="1084" width="370" height="370"/>
    <SubTexture name="tilemap/ladder" x="1739" y="1278" width="72" height="72"/>
    <SubTexture name="tilemap/pc_tile" x="1813" y="1278" width="72" height="72"/>
    <SubTexture name="tilemap/pc_tile_dark" x="593" y="1456" width="72" height="72"/>
    <SubTexture name="titlefont" x="1483" y="1255" width="254" height="115" frameX="-1" frameY="-1" frameWidth="256" frameHeight="256"/>
    <SubTexture name="titlescreen" x="2" y="2" width="1920" height="1080"/>
    <SubTexture name="valvePlaceholder" x="1450" y="1428" width="27" height="27" frameX="-23" frameY="-26" frameWidth="72" frameHeight="72"/>
</TextureAtlas>
